//clearfix

.clearfix:after,
.clearfix:before{
  content:"";
  display: table;
}
.clearfix:after{clear: both;}

//text align

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

//list
.ul-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

//rows
.row.no-gutters {
   margin-right: 0;
   margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}
.stn-padding{
  padding:80px 0px;
}

.stn-heading{
        font-family:'Roboto-bold';
        font-size:2.45em;
        text-transform:uppercase;
        color:#4F6366;
}
.stn-paragraph{
        font-family:'Roboto-regular';
        font-size:1.5em;
        text-align:justify;
        line-height:1.5em;
        color:#BBBBBB; 
}
.stn-category{
        font-family:'Roboto-bold';
        font-size:1.8em;
        text-transform:uppercase;
        color:#4F6366;
}
.stn-btn{
        display:inline-block;
        padding:20px 40px;
        border: solid 2px #66E7B8;
        font-weight:bold;
        color:#66E7B8;
        text-transform:uppercase;
        text-decoration:none;
}
